{
  "name": "keria/parser",
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "authors": [
    {
      "name": "JackSoer",
      "email": "kirillrotko1@gmail.com"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^7.8",
    "imangazaliev/didom": "^2.0"
  }
}
